<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input1" />

    <ImageButton
        android:id="@+id/buttonPenjumlahan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/input2"
        app:layout_constraintTop_toBottomOf="@+id/input2"
        app:srcCompat="@drawable/tambah" />

    <ImageButton
        android:id="@+id/buttonPengurangan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/input2"
        app:layout_constraintTop_toBottomOf="@+id/input2"
        app:srcCompat="@drawable/kurang" />

    <ImageButton
        android:id="@+id/buttonPerkalian"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/buttonPenjumlahan"
        app:layout_constraintTop_toBottomOf="@+id/buttonPenjumlahan"
        app:srcCompat="@drawable/kali" />

    <ImageButton
        android:id="@+id/buttonPembagian"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPengurangan"
        app:layout_constraintTop_toBottomOf="@+id/buttonPengurangan"
        app:srcCompat="@drawable/bagi" />

    <TextView
        android:id="@+id/viewHasil"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:textAlignment="center"
        android:textColor = "?android:textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPerkalian" />

</androidx.constraintlayout.widget.ConstraintLayout>